spring.datasource.url=${SPRING_DATASOURCE_URL}
# jdbc:mysql://containers-us-west-196.railway.app:6859/spring_security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.mongodb.uri = ${SPRING_DATA_MONGODB_URI} 
# mongodb://mongo:CEXUTM6Vs1Lo2H5PVm2U@containers-us-west-41.railway.app:6225/users?authSource=admin

sendgrid.api.key = ${SENDGRID_API_KEY}

dict.url=${DICT_URL}
dict.api.key=${DICT_API_KEY}

